;;; Automatically generated by ‘recentf’ on Tue May 30 11:25:50 2017.

(setq recentf-list
      '(
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/ido.last"
        "c:/.flake8"
        "c:/Users/bnagel/Desktop/testapprepo/AWSParser/scripts/run.py"
        "c:/Users/bnagel/Desktop/testapprepo/AWSParser/scripts/setup.py"
        "c:/Users/bnagel/Desktop/testapprepo/AWSParser/scripts/plotter.py"
        "c:/Users/bnagel/Desktop/testapprepo/AWSParser/scripts/parse_config.py"
        "c:/Users/bnagel/.config/.flake8"
        "c:/Users/bnagel/Desktop/testapprepo/AWSParser/scripts/parse_config_test.py"
        "c:/Users/bnagel/Desktop/testapprepo/AWSParser/scripts/file_utility.py"
        "c:/Users/bnagel/Desktop/testapprepo/AWSParser/scripts/main.py"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/custom.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/jedi-20160425.2156/jedi-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/jedi-core-20170121.610/jedi-core-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/concurrent-20161228.1930/concurrent-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/python-environment-20150310.153/python-environment-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/deferred-20170331.1759/deferred-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/virtualenv-20140220.1501/virtualenv-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/elpy-20170519.1544/elpy-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/company-20170517.1436/company-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/find-file-in-project-20170522.729/find-file-in-project-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/ivy-20170524.950/ivy-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/highlight-indentation-20170502.43/highlight-indentation-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/pyvenv-20170224.538/pyvenv-autoloads.el"
        "c:/Users/bnagel/AppData/Roaming/.emacs.d/elpa/neotree-20170522.758/neotree-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
